{
  // Type-check the authored browser assets with no build step: the shell's
  // public/*.js, and the design subproject's design/scripts/*.js. Both run in
  // the browser, not Bun, so they get the DOM lib (not Bun globals) — kept
  // separate from the server tsconfig so each environment stays honest.
  // `// @ts-check` + JSDoc in the files; checkJs runs tsc over them. Vendored
  // third-party blobs are excluded (not ours to type-check).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "types": []
  },
  "include": ["public/**/*.js", "design/**/*.js"],
  "exclude": ["public/vendor"]
}
